# globs-graphql

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/globsframework/graphql/: CallContext.java  GQLGlobCaller.java  GQLGlobCallerBuilder.java  GQLGlobConnectionLoad.java  GQLGlobFetcher.java  GQLGlobFieldMapper.java  GQLGlobLoad.java  GQLGlobType.java  GQLKeyExtractor.java  GQLQueryParser.java  GlobSchemaGenerator.java  Node.java  OnExtract.java  OnKey.java  OnLoad.java  OnNewData.java  OnNewKey.java  QGLFieldWithParameter.java  SimpleGQLGlobFieldMapper.java
src/main/java/org/globsframework/graphql/db/: ConnectionBuilder.java  DbGQLQueryBuilder.java  DbGraphqlQuery.java  DefaultDbGraphqlQuery.java  GQLDbUtils.java
src/main/java/org/globsframework/graphql/model/: AllGraphQLAnnotations.java  GQLMandatory.java  GQLMandatory_.java  GQLPageInfo.java  GQLQueryParam.java  GQLQueryParam_.java  GraphQlRequest.java  GraphQlResponse.java  GraphqlEnum.java  GraphqlEnum_.java
src/main/java/org/globsframework/graphql/parser/: AntlrGQLVisitor.java  AntlrListener.java  FragmentExtractor.java  GQLGlobFieldBuilder.java  GQLGlobSelection.java  GqlField.java  GqlGlobBuilder.java  GqlGlobBuilderWithError.java
src/main/resources/: Graphql.g4
src/test/java/org/globsframework/graphql/: GQLGlobCallerBuilderTest.java  GQLQueryParserTest.java  GlobSchemaGeneratorTest.java
src/test/java/org/globsframework/graphql/db/: DefaultDbGraphqlQueryTest.java
src/test/java/org/globsframework/graphql/model/: ComplexHumansQuery.java  CreateParam.java  Human.java  HumanConnection.java  HumanEdgeConnection.java  HumanQuery.java  HumansQuery.java  QueryMutation.java  QueryType.java  SchemaType.java
